### ModSecurity 3.x ###
# Docs: https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual-(v3.x)

# ===== Opencart False positive fixed ======== #

# Disable XSS attact rule to allow admin to submit html data in their product description or any other model description
# Problem with post request: Remote Command Execution: Direct Unix Command Execution.
SecRule TX:OPENCART "administrator" "phase:1,nolog,pass,id:1000001,ctl:ruleRemoveTargetByTag=attack-xss;ARGS,ctl:ruleRemoveTargetByTag=attack-rce;ARGS"

# Case: POST https://demo.opencart.com/admin/index.php?route=setting/setting
SecRuleUpdateTargetById 921110 "!REQUEST_BODY" # Message: HTTP Request Smuggling Attack, Matched Data: lock\x0d\x0aincywincy\x0d found within REQUEST_BODY
SecRuleUpdateTargetByTag "language-shell" "!ARGS:config_robots,!ARGS:config_file_mime_allowed,!ARGS:config_file_ext_allowed"
SecRuleUpdateTargetByTag "platform-unix" "!ARGS:config_robots,!ARGS:config_file_mime_allowed,!ARGS:config_file_ext_allowed"
SecRuleUpdateTargetByTag "platform-windows" "!ARGS:config_robots,!ARGS:config_file_mime_allowed,!ARGS:config_file_ext_allowed"
SecRuleUpdateTargetByTag "application-multi" "!ARGS:config_robots,!ARGS:config_file_mime_allowed,!ARGS:config_file_ext_allowed"

# Case: Google oauth redirect url scope parameter, Ex: scope=userinfo.profile
# Message: OS File Access Attempt
SecRuleUpdateTargetById 930120 "!ARGS:scope"
